<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet"> 
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery : Blackpuppystudio</title>
        <style>

            body ,html{
                font-family: "Inter";
                margin: 0;
                padding: 0;
            }
    
            h1, p {
                text-align: center;
                font-family: "Prompt";
                opacity: 0; 
                transform: translateY(30px); 
                transition: opacity 1s ease-in, transform 1s ease-in; 
            }
    
            h1.visible, p.visible {
                opacity: 1; 
                transform: translateY(0); 
            }
    
            .about-image {
                opacity: 0; 
                transform: translateY(30px); 
                transition: opacity 1s ease-in, transform 1s ease-in;
            }
    
            .about-image.visible {
                opacity: 1;
                transform: translateY(0);
            }
    
        
            .logo {
                width: 100%; /* ให้ logo ขยายเต็มพื้นที่ */
                max-width: 300px; /* จำกัดขนาดสูงสุด */
                height: 200px; 
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                padding: 0px 30px;
            }
    
            .logo img {
                width: 100%; 
                height: 100%;
                object-fit: cover; 
            }
    
            .tab {
                padding: 5px 15px;
                transition: background-color 0.3s ease, font-size 0.3s ease;
                color: #FEF3EF;
                font-size: 1em; 
                cursor: pointer;
            }

            .tab:hover {
                font-weight: bold;   
                font-size: 1.2em; 
                padding: 10px 20px; 
            }

            
            .tab.active {
                color: #FEF3EF;
                font-weight: bold;   
            }

            
            .tab-content {
                background-color: #fff;
            }

            .tab-content.active {
                display: block;
            }

            .tab-container {
                display: flex;
                align-items: center;
                background-color: #1E1E1E;
            }

    
    
    
            .slider {
                position: relative;
                width: 100%; 
                max-width: 1200px;
                margin: 0 auto;
                overflow: hidden; 
            }
    
            .slides {
                display: flex; 
                transition: transform 0.5s ease-in-out; 
                width: 300%; 
            }
    
            .slides img {
                width: 33.33%; 
                height: auto; 
                object-fit: cover; 
            }
    
    
            .card-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px; 
                margin-top: 20px; 
                margin-left: 30px;
                margin-right: 30px;
            }
    
            .card {
                background-color: #1E1E1E;
                border-radius: 20px;
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                width: calc(33.333% - 20px); 
                overflow: hidden; 
                transition: transform 0.2s, opacity 1s ease-in; 
                opacity: 0; 
                transform: translateY(30px);
                height: 520px;
            }
    
            .card.visible {
                opacity: 1; 
                transform: translateY(0); 
            }
    
            .card:hover {
                transform: scale(1.05); 
            }
    
            .card img {
                width: 100%; 
                height: 450px; 
                object-fit: cover; 
            }
    
            .card-content {
                padding: 15px;           
                justify-content: center;     
                align-items: center;  
                text-align: center;
            }
    
            .card-title {
                font-size: 1.5em;
                margin: 0 0 10px; 
                color: #ffffff;
            }
    
            .card-description {
                color: #ffffff; 
            }
    
    
            .container-about {
                display: flex; /* ใช้ flexbox เพื่อจัดแนว div */
                align-items: center; /* จัดแนวแนวตั้งให้ตรงกลาง */
                border: 1px solid #ddd; /* เส้นขอบ */
                border-radius: 10px; /* มุมโค้ง */
                overflow: hidden; /* ซ่อนเนื้อหาที่เกิน */
                margin: 0px 30px;
            }
    
            .image-about {
                flex: 1; /* ให้ภาพขยายเต็มพื้นที่ */
                max-width: 50%; /* จำกัดความกว้างไม่ให้เกิน 50% */
            }
    
            .image-about img {
                width: 100%; /* ทำให้ภาพขยายเต็ม div */
                height: auto; /* ให้ความสูงปรับอัตโนมัติ */
            }
    
            .text-about {
                flex: 1; /* ให้ข้อความขยายเต็มพื้นที่ */
                padding: 20px; /* เพิ่ม padding ให้ข้อความ */
                background-color: #f9f9f9; /* พื้นหลังของข้อความ */
            }
    
            
    
    
            @media (max-width: 768px) {
                .slides img {
                    width: 100%; 
                }
    
                .card {
                    width: calc(50% - 20px); 
                    height: auto; 
                }
    
                .tab-container {
                    flex-direction: column; 
                }
    
                .container-about {
                    flex-direction: column; 
                }
    
                .image-about, .text-about {
                    max-width: 100%; 
                }
            }
    
            @media (max-width: 480px) {
                .card {
                    width: 100%; 
                    height: auto;
                }
            }
        </style>
    </head>
<body>
    <!-- Tab Bar -->
    <div class="tab-container">
        <!-- Logo -->
        <div class="logo">
            <img src="assets/images/logo-black.png" alt="Logo">
        </div>

        <div class="tab" onclick="window.location.href='index.html'">HOME</div>
        <div class="tab" onclick="window.location.href='price.html'">SERVICE</div>
        <div class="tab active" onclick="window.location.href='gallery.html'">GALLERY</div>
        <div class="tab" onclick="window.location.href='contact.html'">CONTACT US</div>

    </div>
</body>
</html>
